{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ohiostatefootball",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/server.js"],
      "port": 4173,
      "url": "http://localhost:4173"
    }
  ]
}